# AppReclamacoes

./: AppReclamacoes.sln  Dockerfile  README.md  heroku.yml
AppReclamacoes.API/: AppReclamacoes.API.sln
AppReclamacoes.API/AppReclamacoes.API/: AppReclamacoes.API.csproj  Procfile  Program.cs  appsettings.json
AppReclamacoes.API/AppReclamacoes.API/Controllers/: ProdutosController.cs  ReclamacoesController.cs
AppReclamacoes.API/AppReclamacoes.API/Views/: _ViewImports.cshtml
AppReclamacoes.API/AppReclamacoes.API/Views/Produtos/: Index.cshtml
AppReclamacoes.API/AppReclamacoes.API/Views/Reclamacoes/: Index.cshtml
AppReclamacoes.Application/: AppReclamacoes.Application.sln
AppReclamacoes.Application/AppReclamacoes.Application/: AppReclamacoes.Application.csproj
AppReclamacoes.Application/AppReclamacoes.Application/DTOs/: ProdutoDTO.cs  ReclamacaoDTO.cs
AppReclamacoes.Application/AppReclamacoes.Application/Interfaces/: IProdutoService.cs  IReclamacaoService.cs
AppReclamacoes.Application/AppReclamacoes.Application/Mappings/: DomainToDTOMappingProfile.cs
AppReclamacoes.Application/AppReclamacoes.Application/Services/: ProdutoService.cs  ReclamacaoService.cs
AppReclamacoes.Domain/: AppReclamacoes.Domain.sln
AppReclamacoes.Domain/AppReclamacoes.Domain/Entities/: Produto.cs  Reclamacao.cs
AppReclamacoes.Domain/AppReclamacoes.Domain/Interfaces/: IProdutoRepository.cs  IReclamacaoRepository.cs
AppReclamacoes.Domain/AppReclamacoes.Domain/Validation/: DomainExceptionValidation.cs
AppReclamacoes.Infra.Data/: AppReclamacoes.Infra.Data.sln
AppReclamacoes.Infra.Data/AppReclamacoes.Infra.Data/: AppReclamacoes.Infra.Data.csproj
AppReclamacoes.Infra.Data/AppReclamacoes.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AppReclamacoes.Infra.Data/AppReclamacoes.Infra.Data/EntitiesConfiguration/: ProdutosConfiguration.cs  ReclamacoesConfiguration.cs
AppReclamacoes.Infra.Data/AppReclamacoes.Infra.Data/Migrations/: 20240922113229_InitialCreate.Designer.cs  20240922113229_InitialCreate.cs  20240922132824_AddProdutosTable.Designer.cs  20240922132824_AddProdutosTable.cs  20240923092730_CreateHeroku.Designer.cs  20240923092730_CreateHeroku.cs  ApplicationDbContextModelSnapshot.cs
AppReclamacoes.Infra.Data/AppReclamacoes.Infra.Data/Repositories/: ProdutoRepository.cs  ReclamacaoRepository.cs
AppReclamacoes.Infra.IoC/: AppReclamacoes.Infra.IoC.sln
AppReclamacoes.Infra.IoC/AppReclamacoes.Infra.IoC/: AppReclamacoes.Infra.IoC.csproj  DependencyInjection.cs
AppReclamacoes.WebUi/AppReclamacoes.WebUi/: AppReclamacoes.WebUi.csproj  Program.cs  appsettings.Development.json
AppReclamacoes.WebUi/AppReclamacoes.WebUi/Controllers/: HomeController.cs  ProdutosController.cs  ReclamacoesController.cs
AppReclamacoes.WebUi/AppReclamacoes.WebUi/Models/: ErrorViewModel.cs
AppReclamacoes.WebUi/AppReclamacoes.WebUi/Properties/: launchSettings.json
AppReclamacoes.WebUi/AppReclamacoes.WebUi/Views/Shared/: _Layout.cshtml
